# translation of eog.HEAD.po to Lithuanian
# Lithuanian translation of eog
# Copyright (C) 2000-2010 Free Software Foundation, Inc.
#
# Gediminas Paulauskas <menesis@chatsubo.lt>, 2000-2003.
# Žygimantas Beručka <zygis@gnome.org>, 2003-2007, 2010.
# Justina Klingaitė <justina.klingaite@gmail.com>, 2005.
# Gintautas Miliauskas <gintas@akl.lt>, 2007, 2008, 2010.
# Algimantas Margevičius <gymka@mail.ru>, 2011.
# Aurimas Černius <aurisc4@gmail.com>, 2010-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: eog.HEAD\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-07-02 15:09+0000\n"
"PO-Revision-Date: 2020-07-13 16:27+0300\n"
"Last-Translator: Aurimas Černius <aurisc4@gmail.com>\n"
"Language-Team: Lietuvių <gnome-lt@lists.akl.lt>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n"
"%100<10 || n%100>=20) ? 1 : 2)\n"
"X-Generator: Gtranslator 3.36.0\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Eye of GNOME"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Naršyti ir vartyti paveikslėlius"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"Eye of GNOME yra oficiali GNOME darbalaukio paveikslėlių rodymo programa. Ji "
"integruojasi su GNOME GTK+ išvaizda ir palaiko daug paveikslėlių formatų, "
"pavienių paveikslėlių arba rinkinio rodymui."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"Eye of GNOME taip pat leidžia rodyti paveikslėlius viso ekrano skaidrių "
"veiksenoje bei nustatyti paveikslėlį kaip darbastalio foną. Ji automatiškai "
"skaito fotoaparato žymas ir pasuka paveikslėlius į teisingą padėtį."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Atverti…"

#: data/eog-gear-menu.ui:10
#| msgid "Op_en With"
msgid "Op_en With…"
msgstr "Atverti _su…"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "Į_rašyti"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Įrašyti k_aip…"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "S_pausdinti…"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Nustatyti kaip _foną"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "Paveikslėlio s_avybės"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "Skai_drių rodymas"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "_Rodyti"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "Šoninis _polangis"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "Paveikslėlių _galerija"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "_Būsenos juosta"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "_Nuostatos"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "_Klaviatūros trumpiniai"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "_Žinynas"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "_Apie paveikslėlių peržiūros programą"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Paveikslėlio savybės"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Ankstesnis"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Kitas"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Pavadinimas:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Plotis:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Aukštis:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Tipas:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Baitai:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Aplankas:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Bendrosios"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Diafragmos reikšmė:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Išlaikymo laikas:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Židinio nuotolis:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Blykstė:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "ISO greičio dydis:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Matavimo veiksena:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Fotoaparato modelis:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Data/laikas:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Aprašymas:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Vieta:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Raktažodžiai:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Autorius:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Autoriaus teisės:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Išsami informacija"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metaduomenys"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Įrašyti kaip"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3254 src/eog-window.c:3257
#: src/eog-window.c:3489
msgid "_Cancel"
msgstr "_Atsisakyti"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Įrašyti _taip"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> pradinis failo vardas"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> skaitiklis"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Failo vardo formatas:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "_Paskirties aplankas:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Pasirinkite aplanką"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Failų kelio specifikacijos"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "Paleisti _skaitliuką nuo:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "Pa_keisti tarpus pabraukimais"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Parametrai"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Pervadinti iš:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "Į:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Failų pavadinimų peržiūra"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Nuostatos"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Paveikslėlio pagerinimai"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "_Mažinant glotninti paveikslėlį"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "_Didinant glotninti paveikslėlį"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "_Automatinis pasukimas"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Fonas"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Kaip pasirinktinė spalva:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Fono spalva"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Skaidrios dalys"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Kaip lan_guotas raštas"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Kaip pasirinktinė s_palva:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Skaidrių vietų spalva"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Kaip _fonas"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Paveikslėlio rodinys"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Paveikslėlio mastelis"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "Ište_mpti paveikslėlius, kad užpildytų ekraną"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Seka"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "Laikas _tarp paveikslėlių:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "_Ciklinė seka"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Skaidrių rodymas"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Įskiepiai"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Sumažinti paveikslėlį"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Padidinti paveikslėlį"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Pereiti prie pirmo galerijos paveikslėlio"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "_Pirmas paveikslėlis"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Pereiti prie ankstesnio galerijos paveikslėlio"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "_Ankstesnis paveikslėlis"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Pereiti prie kito galerijos paveikslėlio"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "_Kitas paveikslėlis"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Pereiti prie paskutinio galerijos paveikslėlio"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "Pas_kutinis paveikslėlis"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "_Didinti"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "_Mažinti"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Rodyti paveikslėlį jo įprastiniu dydžiu"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "_Normalus dydis"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Pritaikyti paveikslėlį prie lango"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "Geriausiai _tinkantis"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Pasukti paveikslėlį 90 laipsnių į kairę"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Pasukti prieš _laikrodžio rodyklę"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Pasukti paveikslėlį 90 laipsnių į dešinę"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Pasukti pagal laik_rodžio rodyklę"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Pakeičia paveikslėlių galerijos polangio matomumą dabartiniame lange"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "_Paveikslėlių galerija"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Pristabdyti ar pratęsti skaidrių rodymą"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "Baigti _viso ekrano veikseną"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Baigti viso ekrano veikseną"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Bendra"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Atverti paveikslėlio failą"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Įrašyti paveikslėlį"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Įrašyti paveikslėlį nauju failo pavadinimu"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Spausdinti esamą paveikslėlį"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Užverti esamą langą"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Užverti visus langus"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Nustatyti paveikslėlį kaip darbalaukio foną"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Rodyti paveikslėlio savybių dialogą"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Rodyti/slėpti šoninį polangį"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Atverti programos žinyną"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Rodyti/splėti programos meniu"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Klaviatūros trumpiniai"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Mastelis"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Didinti"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Mažinti"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Faktinis dydis"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Geriausiai tinkantis"

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Naršomi paveikslėliai"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Pereiti prie kito paveikslėlio aplanke"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Pereiti prie ankstesnio paveikslėlio aplanke"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Pereiti prie pirmo paveikslėlio aplanke"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Pereiti prie paskutinio paveikslėlio aplanke"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Pereiti prie atsitiktinio paveikslėlio aplanke"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Rodyti/slėpti paveikslėlių kolekciją"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Pasukimas"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Pasukti pagal laikrodžio rodyklę"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Pasukti prieš laikrodžio rodyklę"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Visas ekranas"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Pradėti/užbaigti viso ekrano veikseną"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Pradėti/stabdyti skaidrių rodymą"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Pristabdyti skaidrių rodymą"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Bendra"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Kopijuoti į iškarpinę"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Atšaukti"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Perkelti į šiukšlinę"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Negrįžtamai ištrinti paveikslėlį"

#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Slinktis"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Dideliame paveikslėlyje slinkti kairėn"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Dideliame paveikslėlyje slinkti dešinėn"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Dideliame paveikslėlyje slinkti aukštyn"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Dideliame paveikslėlyje slinkti žemyn"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Dydis"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Tipas"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Failo dydis"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Aplankas"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Diafragmos reikšmė"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Išlaikymo laikas"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Matavimo veiksena"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Kamera"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Data"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Laikas"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Židinio nuotolis"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:309
#: src/eog-window.c:5510
msgid "Image Viewer"
msgstr "Paveikslėlių peržiūros programa"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Paveikslėlis;Demonstracija;Skaidrės;Grafika;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Automatinė orientacija"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr ""
"Ar paveikslėlis turėtų būti automatiškai paverstas atsižvelgiant į EXIF "
"orientaciją."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"Spalva, naudojama plotui už paveikslėlio užpildyti. Jei fono spalva "
"nenurodyta, ji yra nustatoma iš naudojamos GTK+ temos."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Interpoliuoti paveikslėlį"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Ar mažinant paveikslėlis turėtų būti interpoliuotas mažinant mastelį. Taip "
"gaunama geresnė kokybė, tačiau yra šiek tiek lėčiau už neinterpoliuotus "
"paveikslėlius."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Ekstrapoliuoti paveikslėlį"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Ar didinant paveikslėlis turėtų būti ekstrapoliuotas. Taip gaunama prastesnė "
"kokybė ir yra šiek tiek lėčiau už neekstrapoliuotus paveikslėlius."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Skaidrumo indikatorius"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Nurodo, kaip turi būti rodomos skaidrios sritys. Galimos reikšmės yra "
"CHECK_PATTERN, COLOR ir NONE. Jeigu pasirinkta COLOR, tada trans-color "
"raktas nurodo naudojamos spalvos reikšmę."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Slinkties ratuko mastelis"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Ar mastelio keitimui turėtų būti naudojamas slinkties ratukas."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Mastelio daugiklis"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"Daugiklis taikomas naudojant pelės slinkties ratuką mastelio keitimui. Ši "
"reikšmė apibrėžia mastelio žingnį naudojama kiekvienam slinkties įvykiui. "
"Pavyzdžiui, 0.05 – 5% mastelio didėjimas su kiekvienu slinkties įvykiu, o "
"1.00 – 100%."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Skaidrumo spalva"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Jeigu skaidrumo raktas turi vertę COLOR, tada šis raktas nurodo spalvą kuri "
"naudojama skaidrumui nustatyti."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Naudoti pasirinktąją fono spalvą"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Jei įjungta, fono spalva bus naudojama plotui už paveikslėlio užpildyti. Jei "
"išjungta, naudojama GTK+ tema nustatys užpildymo spalvą."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Rodyti ciklišką paveikslėlių seką"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Ar paveikslėlių seka turi būti rodoma nesibaigiančiu ciklu."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Leisti pradžioje didesnį mastelį negu 100%"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Jeigu ši reikšmė nustatyta į NEIGIAMĄ, maži paveikslėliai nebus ištempti "
"tam, kad tilptų į ekraną."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Delsa prieš parodant kitą paveikslėlį"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Reikšmė didesnė už 0 nurodo kiek sekundžių paveikslėlis išlieka ekrane iki "
"parodomas kitas. Nulis – išjungti automatinį naršymą."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Rodyti/slėpti lango būsenos juostą."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Rodyti/slėpti paveikslėlių kolekcijos skydelį."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Paveikslėlių kolekcijos polangio pozicija. Nustatyti į 0 – apačia; 1 – "
"kairė; 2 – viršus; 3 – dešinė."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Ar paveikslėlių kolekcijos polangis turi būti keičiamo dydžio."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Rodyti/slėpti lango šoninį polangį."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Rodyti/slėpti paveikslėlių kolekcijos polangio slinkties mygtukus."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Užverti pagrindinį langą neklausiant pakeitimų įrašymo."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Mesti paveikslėlius į šiukšliadėžę neklausiant"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Jei įjungta, Eye of GNOME neklaus patvirtinimo prieš perkeliant "
"paveikslėlius į šiukšlinę. Bus klausiama patvirtinimo, jei bent vienas iš "
"failų negali būti perkeltas į šiukšlinę, todėl turės būti ištrintas."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Ar failų parinkiklis turėtų rodyti naudotojo paveikslėlių aplanką, jei "
"neįkeltas joks paveikslėlis."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Jei įjungta ir aktyviame lange nėra įkelta paveikslėlių, failų parinkiklis "
"rodys naudotojo paveikslėlių aplanką naudodamas XDG specialius naudotojų "
"aplankus. Jei išjungta arba paveikslėlių aplankas nesukonfigūruotas, failų "
"parinkiklis rodys darbinį katalogą."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr "Ar metaduomenų sąrašas savybių dialoge turėtų turėti savo puslapį."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Jei įjungta, išsamus metaduomenų sąrašas savybių dialoge bus perkeltas į "
"atskirą puslapį dialoge. Toks dialogas turėtų būti patogesnis naudoti mažame "
"ekrane, pvz. tinklinukuose. Jei išjungta, metaduomenys bus rodomi "
"„Metaduomenų“ puslapyje."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Įjungti įskiepiai"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Įjungtų įskiepių sąrašas. Jame nėra aktyvių įskiepių „vietos“. Norėdami "
"gauti nurodyto įskiepio „vietą“, žiūrėkite .eog-plugin failą."

#: data/popup-menus.ui:6
#| msgid "Open _with"
msgid "Open _With…"
msgstr "Atverti _su…"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Kopijuoti:"

#: data/popup-menus.ui:34 src/eog-window.c:3492
msgid "Move to _Trash"
msgstr "Perkelti į ši_ukšlinę"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "Sa_vybės"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Rodyti _aplanką"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "_Geriausiai tinkantis"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Viso ekrano veiksena dvigubu spustelėjimu"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Aktyvuoti viso ekrano veikseną dvigubu pelės paspaudimu"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Įkelti iš naujo"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Įkelti iš naujo esamą paveikslėlį"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%Y %B %d (%a) %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Data būsenos juostoje"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Parodo paveikslėlio datą lango būsenos juostoje"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Užverti _neįrašant"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Jei neįrašysite, jūsų atlikti pakeitimai bus prarasti."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Įrašyti paveikslėlio „%s“ pakeitimus prieš užveriant?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Yra %d paveikslėlis, turintis neįrašytų pakeitimų. Įrašyti pakeitimus prieš "
"užveriant?"
msgstr[1] ""
"Yra %d paveikslėliai, turintys neįrašytų pakeitimų. Įrašyti pakeitimus prieš "
"užveriant?"
msgstr[2] ""
"Yra %d paveikslėlių, turinčių neįrašytų pakeitimų. Įrašyti pakeitimus prieš "
"užveriant?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "_Pasirinkite paveikslėlius, kuriuos norite įrašyti:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Jei neįrašysite, visi jūsų atlikti pakeitimai bus prarasti."

#: src/eog-error-message-area.c:128 src/eog-window.c:928
msgid "_Reload"
msgstr "Įkelti iš _naujo"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Atverti naudojant _dokumentų žiūryklę"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Nepavyko įkelti paveikslėlio „%s“."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Nepavyko įrašyti paveikslėlio „%s“."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "„%s“ paveikslėlių nerasta."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "Nurodytose vietose paveikslėlių nėra."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Šiame paveikslėlyje yra keli puslapiai. Paveikslėlių žiūryklė rodo tik "
"pirmąjį.\n"
"Ar norite atverti paveikslėlį naudojant dokumentų žiūryklę visiems "
"puslapiams pamatyti?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Šiame paveikslėlyje yra keli puslapiai. Paveikslėlių žiūryklė rodo tik "
"pirmąjį.\n"
"Visiems puslapiams pamatyti galite įdiegti dokumentų žiūryklę."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (lęšis)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (35mm juostelė)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Failo formatas nežinomas arba nepalaikomas"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Paveikslėlių žiūryklei nepavyko pagal failo vardą nustatyti palaikomo "
"įrašomo failo formato."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Bandykite kitą failo plėtinį, pvz., .png arba .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Visi failai"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Palaikomi paveikslėlių failai"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "taškas"
msgstr[1] "taškai"
msgstr[2] "taškų"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Atverti"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Atverti paveikslėlį"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Įrašyti paveikslėlį"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Atverti aplanką"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Neįkelto paveikslėlio transformacija."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Transformuoti nepavyko."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "Šiam failo formatui EXIF nepalaikomas."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Nepavyko įkelti paveikslėlio."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "Neįkeltas joks paveikslėlis."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "Jūs neturite reikiamų teisių failo įrašymui."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Laikino failo sukūrimas nepavyko."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Nepavyko sukurti laikinojo failo įrašymui: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Nepavyko paskirstyti atminties JPEG failo įkėlimui"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Paveikslėlio duomenys"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Paveikslėlių darymo sąlygos"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "GPS duomenys"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Kūrėjo pastabos"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Kita"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "XMP teisių tvarkymas"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "XMP kita"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Žyma"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Reikšmė"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Šiaurė"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Rytai"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Vakarai"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Pietūs"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i taško"
msgstr[1] "%i × %i taškų"
msgstr[2] "%i × %i taškų"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Nežinoma"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%Y %B %d (%a)"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu sekundė"
msgstr[1] "%lu sekundės"
msgstr[2] "%lu sekundžių"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Paveikslėlio nustatymai"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Paveikslėlis"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "Paveikslėlis, kurio spausdinimo nustatymai bus keičiami"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Puslapio sąranka"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "Informacija apie puslapį, kuriame bus spausdinamas paveikslėlis"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Pozicija"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "_Kairė:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Dešinė:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "_Viršus:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Apačia:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "C_entras:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Niekaip"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Horizontaliai"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Vertikaliai"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Abu"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Plotis:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Aukštis:"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "_Didinimas:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Vienetai:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Milimetrai"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Coliai"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Peržiūra"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Rodyti failų tvarkytuvėje aplanką, kuriame yra šis failas"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "kaip yra"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Fotografuota"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Mažiausiai du failų pavadinimai yra vienodi."

#: src/eog-util.c:70
msgid "Could not display help for Image Viewer"
msgstr "Nepavyko parodyti paveikslėlių žiūryklės žinyno"

#: src/eog-util.c:118
msgid " (invalid Unicode)"
msgstr " (netaisyklingas unikodas)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i taško  %s    %i%%"
msgstr[1] "%i × %i taškų  %s    %i%%"
msgstr[2] "%i × %i taškų  %s    %i%%"

#: src/eog-window.c:930 src/eog-window.c:2649
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "_Slėpti"

#: src/eog-window.c:938
#, c-format
#| msgid ""
#| "The image “%s” has been modified by an external application.\n"
#| "Would you like to reload it?"
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"Paveikslėlis „%s“ buvo pakeistas išorinės programos. Ar norite jį įkelti iš "
"naujo?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1190
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Įrašomas paveikslėlis „%s“ (%u/%u)"

#: src/eog-window.c:1614
#, c-format
msgid "Opening image “%s”"
msgstr "Atveriamas paveikslėlis „%s“"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2000
msgid "Viewing a slideshow"
msgstr "Rodomos skaidrės"

#: src/eog-window.c:2219
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Klaida spausdintant failą:\n"
"%s"

#: src/eog-window.c:2598 src/eog-window.c:2613
msgid "Error launching System Settings: "
msgstr "Klaida, atveriant sistemos nustatymus:"

#: src/eog-window.c:2647
msgid "_Open Background Preferences"
msgstr "_Atverti fono nuostatas"

#: src/eog-window.c:2661
#, c-format
#| msgid ""
#| "The image “%s” has been set as Desktop Background.\n"
#| "Would you like to modify its appearance?"
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"Paveikslėlis „%s“ nustatytas kaip darbastalio fonas. Ar norite pakeisti jo "
"išvaizdą?"

#: src/eog-window.c:3152
msgid "Saving image locally…"
msgstr "Paveikslėlis įrašomas vietiniame diske…"

#: src/eog-window.c:3230
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Ar tikrai norite visam laikui\n"
"pašalinti „%s“?"

#: src/eog-window.c:3233
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Ar tikrai norite visam laikui\n"
"pašalinti %d pasirinktą paveikslėlį?"
msgstr[1] ""
"Ar tikrai norite visam laikui\n"
"pašalinti %d pasirinktus paveikslėlius?"
msgstr[2] ""
"Ar tikrai norite visam laikui\n"
"pašalinti %d pasirinktų paveikslėlių?"

#: src/eog-window.c:3255 src/eog-window.c:3500
msgid "_Delete"
msgstr "Iš_trinti"

#: src/eog-window.c:3258 src/eog-window.c:3502
msgid "_Yes"
msgstr "_Taip"

#. add 'dont ask again' button
#: src/eog-window.c:3262 src/eog-window.c:3494
msgid "Do _not ask again during this session"
msgstr "Daugiau _neklausti šio seanso metu"

#: src/eog-window.c:3306
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Nepavyko gauti paveikslėlio failo"

#: src/eog-window.c:3322
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Nepavyko gauti paveikslėlio failo informacijos"

#: src/eog-window.c:3338 src/eog-window.c:3561
#, c-format
msgid "Couldn’t delete file"
msgstr "Nepavyko ištrinti failo"

#. set dialog error message
#: src/eog-window.c:3383 src/eog-window.c:3657
#, c-format
msgid "Error on deleting image %s"
msgstr "Trinant paveikslėlį %s įvyko klaida"

#: src/eog-window.c:3462
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Ar tikrai norite perkelti\n"
"„%s“ į šiukšlinę?"

#: src/eog-window.c:3465
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr "„%s“ šiukšlinė nerasta. Ar norite šį paveikslėlį ištrinti negrįžtamai?"

#: src/eog-window.c:3470
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Ar tikrai norite perkelti %d pasirinktą\n"
"paveikslėlį į šiukšlinę?"
msgstr[1] ""
"Ar tikrai norite perkelti %d pasirinktus\n"
"paveikslėlius į šiukšlinę?"
msgstr[2] ""
"Ar tikrai norite perkelti %d pasirinktų\n"
"paveikslėlių į šiukšlinę?"

#: src/eog-window.c:3475
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Kai kurių pasirinktų paveikslėlių negalima perkelti į šiukšlinę, tad jie bus "
"ištrinti negrįžtamai. Ar tikrai norite tęsti?"

#: src/eog-window.c:3539 src/eog-window.c:3553
#, c-format
msgid "Couldn’t access trash."
msgstr "Nepavyko gauti prieigos prie šiukšlinės."

#: src/eog-window.c:4201
msgid "Shrink or enlarge the current image"
msgstr "Sumažinti arba padidinti dabartinį paveikslėlį"

#: src/eog-window.c:4260
msgid "Show the current image in fullscreen mode"
msgstr "Rodyti dabartinį paveikslėlį viso ekrano veiksenoje"

#: src/eog-window.c:4331
msgid "Properties"
msgstr "Savybės"

#: src/eog-window.c:5513
msgid "The GNOME image viewer."
msgstr "GNOME paveikslėlių peržiūros programa."

#: src/eog-window.c:5516
msgid "translator-credits"
msgstr ""
"Paskutinysis vertėjas:\n"
"Žygimantas Beručka <zygis@gnome.org>,\n"
"\n"
"Vertėjai:\n"
"Justina Klingaitė <justina.klingaite@gmail.com>,\n"
"Gediminas Paulauskas <menesis@chatsubo.lt>"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "GNOME paveikslėlių žiūryklė"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Atverti viso ekrano veiksenoje"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Išjungti paveikslėlių kolekciją"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Atverti skaidrių rodymo veiksenoje"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Paleisti naują egzempliorių užuot naudojus jau paleistą"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Atidaryti viename lange, jei atidaryti keli langai, naudojamas pirmasis"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Rodyti programos versiją"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[FAILAS…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Norėdami pamatyti komandų eilutės parametrų sąrašą, paleiskite „%s --help“."

#~ msgid "org.gnome.eog"
#~ msgstr "org.gnome.eog"

#~ msgid "view-fullscreen"
#~ msgstr "view-fullscreen"

#~ msgid "view-refresh"
#~ msgstr "view-refresh"

#~ msgid "_About"
#~ msgstr "_Apie"

#~ msgid "_Quit"
#~ msgstr "_Išeiti"

#~ msgid "eog"
#~ msgstr "eog"

#~ msgid "Question"
#~ msgstr "Klausimas"

#~ msgctxt "shortcut window"
#~ msgid "Rotate counter-clockwise"
#~ msgstr "Pasukti prieš laikrodžio rodyklę"

#~ msgid "Side _Pane"
#~ msgstr "Šoninis _polangis"

#~ msgid "_Close"
#~ msgstr "_Užverti"

#~ msgid "_View"
#~ msgstr "R_odymas"

#~| msgid "Open Image"
#~ msgid "Recent _Images"
#~ msgstr "Paskutiniai _paveikslėliai"

#~ msgid "External program to use for editing images"
#~ msgstr "Išorinė programa paveikslėlių redagavimui"

#~| msgid ""
#~| "The desktop file name (including the \".desktop\") of the application to "
#~| "use for editing images (when the \"Edit Image\" toolbar button is "
#~| "clicked). Set to the empty string to disable this feature."
#~ msgid ""
#~ "The desktop file name (including the \".desktop\") of the application to "
#~ "use for editing images (when the \"Edit Image\" button is clicked). Set "
#~ "to the empty string to disable this feature."
#~ msgstr ""
#~ "Programos, naudotinos paveikslėlių redagavimui (kai paspaudžiamas "
#~ "mygtukas „Redaguoti paveikslėlį“), darbastalio failo pavadinimas "
#~ "(įskaitant „.desktop“). Nustatyti į tuščia simbolių eilutę šios savybės "
#~ "išjungimui."
